image:
  pullPolicy: Always

migration:
  pullPolicy: Always

secrets:
  enabled: true
  entries:
    oryAuthToken: 'kube'
    databaseUrl: 'postgres://orgs:orgs@hub-orgs-db-postgresql:5432/orgs'

environment:
  port: '80'
  oryBaseUrl: 'http://hydra-admin'
