image:
  pullPolicy: IfNotPresent
  tag: e2d3197

migrate:
  image:
    pullPolicy: Always

environment:
  port: '80'
  oryBaseUrl: http://hydra-admin
  kafkaBrokers: "hub-eventbus-cluster-0.hub-eventbus-cluster.default.svc.cluster.local:9093"
  svixBaseUrl: http://svix
