managedFederation:
  graphRef: hub-dev@current

router:
  configuration:
    cors:
      allow_any_origin: true
    supergraph:
      introspection: true
    headers:
      all:
        request:
          - propagate:
              matching: .*