image:
  repository: mpwsh/svix-server
  pullPolicy: IfNotPresent
  tag: "latest"

environment:
  logLevel: "info"
  queueType: "redis"
  waitForServices: true
  redisDsn: "redis://svix-redis-master:6379"
