image:
    tag: 15579b0ac31d0e42dd8e9193933f640f037dadbf
    pullPolicy: IfNotPresent

migrate:
  image:
    tag: 15579b0ac31d0e42dd8e9193933f640f037dadbf
    pullPolicy: IfNotPresent

environment:
  port: '80'
  oryBaseUrl: http://hydra-admin
  kafkaUsername: admin
  kafkaSsl: false
  kafkaBrokers: 'hub-eventbus-cluster-0.hub-eventbus-cluster.default.svc.cluster.local:9093'
