image:
  pullPolicy: Always

creditSheetName: hub-credits-credit-sheet

migrate:
  image:
    pullPolicy: Always

creditSheetName: hub-credits-credit-sheet

environment:
  kafkaUsername: admin
  kafkaSsl: false
  kafkaBrokers: 'hub-eventbus-cluster-0.hub-eventbus-cluster.default.svc.cluster.local:9093'
  solanaKeyPairPath: '/app/keypair.json'
