migrate:
  image:
    pullPolicy: Always

image:
  pullPolicy: Always
  # Temp solution, set it to 'latest' later
  tag: '0.4.0'

environment:
  kafkaBrokers: 'hub-eventbus-cluster-0.hub-eventbus-cluster.default.svc.cluster.local:9093'
  kafkaSsl: false
  kafkaUsername: admin
  fireblocksSupportedAssetIds: SOL_TEST
