image:
  pullPolicy: Always

creditSheetName: hub-credits-credit-sheet

redis:
  enabled: true
  architecture: standalone
  auth:
    enabled: false

migrate:
  image:
    pullPolicy: Always

environment:
  kafkaUsername: admin
  kafkaSsl: false
  kafkaBrokers: 'hub-eventbus-cluster-0.hub-eventbus-cluster.default.svc.cluster.local:9093'
